Vagrant.configure("2") do | config |

  # Centos (RHEL) Linux image
  config.vm.define :rhel do | lx |
    lx.vm.provider "virtualbox" do | vb |
      vb.memory = 2000
    #  vb.cpus = 2
      vb.name = "RHEL 7.2"
      vb.gui = false
    end
    lx.vm.host_name = "rhel.al.local"
    # provision vm
    lx.vm.provision "shell", path: "bin/rhel.sh"
    # public NIC
    lx.vm.network "private_network", ip: "192.168.51.20"
  end

  config.vm.define :ubuntu do | ub |
    ub.vm.provider "virtualbox" do | vb |
      vb.memory = 2000
      vb.name = "UbuWeb"
      vb.gui = false
    end
    ub.vm.host_name = "ubuntu.al.local"
    ub.vm.box = "bento/ubuntu-14.04"
    ub.vm.box_check_update = false
    ub.vm.provision "shell", path: "bin/apache2.sh"
    ub.vm.network "private_network", ip: "192.168.51.2"
  end

config.vm.define :lb do | lb |
  lb.vm.provider "virtualbox" do | vb |
    vb.memory = 2048
    vb.name = "LoadBalancer"
    vb.gui = false
  end
  lb.vm.host_name = "lb.al.local"
  lb.vm.network "public_network"
  lb.vm.network "private_network", ip: "192.168.51.200"
  lb.vm.provision "shell", path: "bin/lb.sh"
end


  # Default box for any VM definition
  config.vm.box = "bento/centos-7.2"
  config.vm.box_check_update = false
end
